;-    .-.                                                                       
;-   /'v'\   SISKIN-Builder project file                                        
;-  (/uOu\)  https://github.com/Siskin-framework/Builder/                       
;-===="="=======================================================================

github: @miniaudio

version: 0.11.22

include:  %miniaudio/

compiler: clang
arch:     x64
optimize: 2

;define: USE_TRACES

;- options common for all Rebol extensions ----------------------
flag:   shared

#if Windows? [
	define: _CRT_SECURE_NO_WARNINGS
	define: _USE_MATH_DEFINES
	define: TO_WINDOWS
	upx:    on
	strip:  on
]
#if Linux? [
	compiler: gcc
]

target-x86: [
	arch: x86
]
target-x64: [
	arch: x64
	defines: [
		_FILE_OFFSET_BITS=64
		__LP64__       ; has long (integer) 64 bits
	]
	#if macOS?   [ flag: "-arch x86_64" ]
]
target-arm64: [
	arch: arm64
	#if Linux? [
		flag: "-arch arm64"
	]
	#if macOS? [
		flag: "-target arm64-apple-darwin"
	]
	define: _FILE_OFFSET_BITS=64
	define: __LP64__   ; has long (integer) 64 bits
	define: __arm64__
]
target-armv7: [
	arch: armv7
	flag: "-march=armv7"
]
;----------------------------------------------------------------


#if Posix? [
	libraries: [%dl %m %pthread]
	cflag: -msse2
	cflag: -mavx2
]

#if macOS? [
	sign: on
	entitlements: %miniaudio/Entitlements.plist
	define: DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING
	define: MA_NO_RUNTIME_LINKING
	define: MA_ENABLE_ONLY_SPECIFIC_BACKENDS
	define: MA_ENABLE_COREAUDIO
	frameworks: [CoreFoundation CoreAudio AudioToolbox]
]
#if Linux? [
	cflags: -fPIC
]

;- generate main extension header --------------------------------
do %src/miniaudio-rebol-extension.r3 

files: [
	%src/miniaudio.c
	%src/miniaudio-commands.c
	%src/miniaudio-commands-table.c
	%src/miniaudio-rebol-extension.c
]

eggs: [
	#if Windows? [
		"Rebol MiniAudio extension: win32_x86" [
			name: %miniaudio-windows-x86.rebx
			:target-x86
		]
		"Rebol MiniAudio extension: win32_x64" [
			name: %miniaudio-windows-x64.rebx
			:target-x64
		]
	]
	#if macOS? [
		"Rebol MiniAudio extension: macos_x64" [
			name: %miniaudio-macos-x64
			:target-x64
		]
		"Rebol MiniAudio extension: macos_arm64" [
			name: %miniaudio-macos-arm64
			:target-arm64
		]
	]
	#if Linux? [
		"Rebol MiniAudio extension:linux_x64" [
			name: %miniaudio-linux-x64
			:target-x64
		]
		"Rebol MiniAudio extension: linux_arm64" [
			name: %miniaudio-linux-arm64
			:target-arm64
		]
		"Rebol MiniAudio extension: linux_armv7" [
			name: %miniaudio-linux-armv7
			:target-armv7
		]
	]
	"test" [
		name: %test
		flags: only []
		files: only [
			%src/miniaudio.c
			%src/test.c
		]
	]
]

